cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/platform
disabled.modules=\
    org.netbeans.core.netigso,\
    org.netbeans.core.osgi,\
    org.netbeans.insane,\
    org.netbeans.libs.commons_net,\
    org.netbeans.libs.jakarta_oro,\
    org.netbeans.modules.apisupport.installer.maven,\
    org.netbeans.modules.applemenu,\
    org.netbeans.modules.hudson.maven,\
    org.netbeans.modules.jellytools,\
    org.netbeans.modules.jellytools.ide,\
    org.netbeans.modules.jellytools.java,\
    org.netbeans.modules.jellytools.platform,\
    org.netbeans.modules.jemmy,\
    org.netbeans.modules.maven.apisupport,\
    org.netbeans.modules.maven.grammar,\
    org.netbeans.modules.maven.graph,\
    org.netbeans.modules.maven.hints,\
    org.netbeans.modules.maven.junit,\
    org.netbeans.modules.maven.kit,\
    org.netbeans.modules.maven.osgi,\
    org.netbeans.modules.maven.persistence,\
    org.netbeans.modules.maven.repository,\
    org.netbeans.modules.maven.search,\
    org.netbeans.modules.maven.spring,\
    org.netbeans.modules.nbjunit,\
    org.netbeans.modules.projectimport.eclipse.j2se,\
    org.netbeans.modules.versioning.indexingbridge,\
    org.netbeans.modules.web.client.tools.api,\
    org.netbeans.modules.websvc.saas.codegen.java
nbplatform.active=default
