app.icon=branding/core/core.jar/org/netbeans/core/startup/frame48.gif
app.name=perlonnetbeans
auxiliary.org-netbeans-modules-apisupport-installer.license-type=gpl.v2
auxiliary.org-netbeans-modules-apisupport-installer.os-linux=false
auxiliary.org-netbeans-modules-apisupport-installer.os-macosx=false
auxiliary.org-netbeans-modules-apisupport-installer.os-solaris=false
auxiliary.org-netbeans-modules-apisupport-installer.os-windows=true
auxiliary.org-netbeans-modules-apisupport-installer.pack200-enabled=true
branding.token=${app.name}
modules=\
    ${project.org.dev.languages.perl.filetype}:\
    ${project.org.dev.languages.perl.actions}:\
    ${project.org.dev.languages.perl.project}
project.org.dev.languages.perl.actions=Perl Actions
project.org.dev.languages.perl.filetype=Perl File Type
project.org.dev.languages.perl.project=Perl Project
